events {
    worker_connections 1024; # default value
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 3080;          # IPv4
        listen [::]:3080;     # IPv6

        location / {
            root /app;
            index index.html;
            try_files $uri $uri/ =404;

            # Transparent mode
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
