events {
    worker_connections 1024; # default value
}

http {
    server {
        listen 3080 ssl;          # IPv4
        listen [::]:3080 ssl;     # IPv6

        ssl_certificate /var/run/autocert.step.sm/site.crt; 
        ssl_certificate_key /var/run/autocert.step.sm/site.key;

        location / {
            proxy_pass $PROXY_PASS_URL;

            # Transparent mode
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
