events {
    worker_connections 1024; # default value
}

http {
    server {
        listen 3080;          # IPv4
        listen [::]:3080;     # IPv6
        server_name $SERVER_NAME;

        location / {
            proxy_pass $PROXY_PASS_URL;

            # Transparent mode
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
