events {
    worker_connections 1024; # default value
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name $SERVER_NAME;

        location / {
            proxy_pass $PROXY_PASS_URL;

            # Transparent mode
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
