# Enable public key authentication
AuthenticationMethods publickey
PubkeyAuthentication yes

# Disable password authentication
PasswordAuthentication no

# Disable empty passwords
PermitEmptyPasswords no

# Permit root login for auditing reasons
PermitRootLogin no

# Trusted CA user public key
TrustedUserCAKeys /etc/ssh/ca_user_key.pub

# Specify the host keys for SSH
HostKey /etc/ssh/ssh_host_ecdsa_key
HostCertificate /etc/ssh/ssh_host_ecdsa_key-cert.pub

# Specify key exchange algorithms
KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256

# Specify ciphers
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

# Specify MACs
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

# Log user's key fingerprint on login
LogLevel VERBOSE

# Log sftp level file access
Subsystem sftp /usr/lib/ssh/sftp-server -f AUTHPRIV -l INFO

# Prohibit regular SSH clients from allocating virtual terminals, forwarding X11, etc.
# PermitTTY no
X11Forwarding no
PermitTunnel no
GatewayPorts no
AllowTcpForwarding yes

# Prohibit launching any remote commands
# ForceCommand /usr/sbin/nologin